{
  "name": "orangee",
  "version": "1.0.0",
  "description": "A discord.js tool for making bots great, and blazing fast.",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yolocat",
  "license": "ISC"
}
